<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.appontherocks.mediarecorderwithpause.VideoRecordingActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtVideoTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/translucent_black"
        android:padding="10dp"
        android:text="00:45"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/layout_pause_frame"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/background_button_record_video"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="pauseResumeRecording"
            android:tag="@string/tag_pause" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/background_button_record_video">

        <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="startStopRecording" />

    </FrameLayout>

</RelativeLayout>
